{"schema":"1.0","details":{"displayName":"ServiceNow Custom Connector Evaluation from Flow","description":"","createdTime":"2021-03-25T19:28:32.095393Z","packageTelemetryId":"63949252-e113-45a1-adeb-5cdf1a1c9ad5","creator":"N/A","sourceEnvironment":""},"resources":{"0a46de1c-3471-4f9b-b791-7b3cdcbe94bb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ServiceNow custom connector evaluation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e6c88335-d361-450f-ba51-e2c9dfd2fca8","0d7f027a-9f3e-465b-9173-946a2f573bc9","c9cee1ca-87e8-492a-9e01-55e87baa6dba","0f22fe47-c7b1-4987-8706-c0bfb3a5aab4"]},"e6c88335-d361-450f-ba51-e2c9dfd2fca8":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SNOW V1","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20210316t000000z4068ec927d094403856c10a66bc32d5d/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0d7f027a-9f3e-465b-9173-946a2f573bc9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SNOW V1","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20210316t000000z4068ec927d094403856c10a66bc32d5d/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6c88335-d361-450f-ba51-e2c9dfd2fca8"]},"c9cee1ca-87e8-492a-9e01-55e87baa6dba":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f22fe47-c7b1-4987-8706-c0bfb3a5aab4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EmilyB@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9cee1ca-87e8-492a-9e01-55e87baa6dba"]}}}