{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "Microsoft D365CE v9 OnPrem",
    "description": "Microsoft D365 CE v9 Web API for interacting with on-premises D365 CE data from cloud D365 CE",
    "contact": {
      "name": "Roy Paar",
      "email": "roypaar@microsoft.com"
    }
  },
  "host": "YOURONPREMCRMURL.COM",
  "basePath": "/CRMORGNAME/api/data/v9.0/",
  "schemes": [
    "https"
  ],
  "consumes": [],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/contacts({contactGUID})": {
      "patch": {
        "summary": "Upsert Contact",
        "description": "Request to insert or update a contact record from cloud D365 CE to onprem D365 CE",
        "operationId": "UpsertContact",
        "parameters": [
          {
            "name": "contactGUID",
            "required": true,
            "in": "path",
            "type": "string",
            "description": "The contact GUID of the cloud record",
            "x-ms-summary": "Contact GUID"
          },
          {
            "name": "OData-MaxVersion",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  4.0",
            "description": "OData-MaxVersion",
            "x-ms-summary": "OData MaxVersion"
          },
          {
            "name": "OData-Version",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  4.0",
            "description": "OData-Version",
            "x-ms-summary": "OData Version"
          },
          {
            "name": "Accept",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  application/json",
            "description": "Accept",
            "x-ms-summary": "Accept"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  application/json; charset=utf-8",
            "description": "Content-Type",
            "x-ms-summary": "Content Type"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstname": {
                  "type": "string",
                  "description": "firstname"
                },
                "lastname": {
                  "type": "string",
                  "description": "lastname"
                },
                "middlename": {
                  "type": "string",
                  "description": "middlename"
                },
                "birthdate": {
                  "type": "string",
                  "description": "birthdate"
                },
                "customertypecode": {
                  "type": "string",
                  "description": "customertypecode"
                },
                "emailaddress1": {
                  "type": "string",
                  "description": "emailaddress1"
                },
                "emailaddress2": {
                  "type": "string",
                  "description": "emailaddress2"
                },
                "telephone1": {
                  "type": "string",
                  "description": "telephone1"
                },
                "telephone2": {
                  "type": "string",
                  "description": "telephone2"
                },
                "telephone3": {
                  "type": "string",
                  "description": "telephone3"
                },
                "mobilephone": {
                  "type": "string",
                  "description": "mobilephone"
                },
                "address1_line1": {
                  "type": "string",
                  "description": "address1_line1"
                },
                "address1_line2": {
                  "type": "string",
                  "description": "address1_line2"
                },
                "address1_city": {
                  "type": "string",
                  "description": "address1_city"
                },
                "address1_stateorprovince": {
                  "type": "string",
                  "description": "address1_stateorprovince"
                },
                "address1_postalcode": {
                  "type": "string",
                  "description": "address1_postalcode"
                },
                "address1_county": {
                  "type": "string",
                  "description": "address1_county"
                }
              },
              "default": {
                "firstname": "First",
                "lastname": "Last"
              }
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "The operation was successful.",
            "schema": {
              "$ref": "#/definitions/UpsertContactResponse"
            }
          }
        }
      }
    },
    "/accounts({accountGUID})": {
      "patch": {
        "summary": "Upsert Account",
        "description": "Request to insert or update an account record from cloud D365 CE to onprem D365 CE",
        "operationId": "UpsertAccount",
        "parameters": [
          {
            "name": "accountGUID",
            "required": true,
            "in": "path",
            "type": "string",
            "description": "The account GUID of the cloud record",
            "x-ms-summary": "Account GUID"
          },
          {
            "name": "OData-MaxVersion",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  4.0",
            "description": "OData-MaxVersion",
            "x-ms-summary": "OData MaxVersion"
          },
          {
            "name": "OData-Version",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  4.0",
            "description": "OData-Version",
            "x-ms-summary": "OData Version"
          },
          {
            "name": "Accept",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  application/json",
            "description": "Accept",
            "x-ms-summary": "Accept"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  application/json; charset=utf-8",
            "description": "Content-Type",
            "x-ms-summary": "Content Type"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "description": "name"
                },
                "address1_line1": {
                  "type": "string",
                  "description": "address1_line1"
                },
                "address1_line2": {
                  "type": "string",
                  "description": "address1_line2"
                },
                "address1_city": {
                  "type": "string",
                  "description": "address1_city"
                },
                "address1_stateorprovince": {
                  "type": "string",
                  "description": "address1_stateorprovince"
                },
                "address1_postalcode": {
                  "type": "string",
                  "description": "address1_postalcode"
                },
                "address1_county": {
                  "type": "string",
                  "description": "address1_county"
                }
              },
              "default": {
                "name": "Account"
              }
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "The operation was successful.",
            "schema": {
              "$ref": "#/definitions/UpsertAccountResponse"
            }
          }
        }
      }
    },
    "/leads({leadGUID})": {
      "patch": {
        "summary": "Upsert Lead",
        "description": "Request to insert or update a lead record from cloud D365 CE to onprem D365 CE",
        "operationId": "UpsertLead",
        "parameters": [
          {
            "name": "leadGUID",
            "required": true,
            "in": "path",
            "type": "string",
            "description": "The lead GUID of the cloud record",
            "x-ms-summary": "Lead GUID"
          },
          {
            "name": "OData-MaxVersion",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  4.0",
            "description": "OData-MaxVersion",
            "x-ms-summary": "OData MaxVersion"
          },
          {
            "name": "OData-Version",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  4.0",
            "description": "OData-Version",
            "x-ms-summary": "OData Version"
          },
          {
            "name": "Accept",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  application/json",
            "description": "Accept",
            "x-ms-summary": "Accept"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "default": "  application/json; charset=utf-8",
            "description": "Content-Type",
            "x-ms-summary": "Content Type"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "fullname": {
                  "type": "string",
                  "description": "fullname"
                },
                "emailaddress1": {
                  "type": "string",
                  "description": "emailaddress1"
                },
                "telephone1": {
                  "type": "string",
                  "description": "telephone1"
                }
              },
              "default": {
                "fullname": "John Smith"
              }
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "The operation was successful.",
            "schema": {
              "$ref": "#/definitions/UpsertLeadResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "UpsertContactResponse": {
      "type": "object",
      "properties": {
        "statusDetails": {
          "$ref": "#/definitions/statusDetails"
        }
      }
    },
    "UpsertLeadResponse": {
      "type": "object",
      "properties": {
        "statusDetails": {
          "$ref": "#/definitions/statusDetails"
        }
      }
    },
    "UpsertAccountResponse": {
      "type": "object",
      "properties": {
        "statusDetails": {
          "$ref": "#/definitions/statusDetails"
        }
      }
    },
    "statusDetails": {
      "type": "object",
      "properties": {
        "success": {
          "type": "boolean"
        },
        "statusCode": {
          "type": "string"
        },
        "messages": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/messages"
          }
        }
      }
    },
    "messages": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    }
  },
  "parameters": {},
  "responses": {},
  "securityDefinitions": {},
  "security": [],
  "tags": [],
  "x-ms-connector-metadata": [
    {
      "propertyName": "Website",
      "propertyValue": "https://docs.microsoft.com/en-us/powerapps/developer/data-platform/webapi/update-delete-entities-using-web-api#upsert-a-table"
    },
    {
      "propertyName": "Privacy policy",
      "propertyValue": "https://docs.microsoft.com/en-us/dynamics365/get-started/gdpr/"
    },
    {
      "propertyName": "Categories",
      "propertyValue": "Sales and CRM"
    }
  ]
}